CXX_STD = CXX11
PKG_CPPFLAGS =-I../inst/include/ -I@PBBUILD@/include/
#expose headers in installed package include folder
USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/


#expose compiled object of GatingSet pb API for cytolib to link to
GS_LIB=GatingSet.pb.o
GS_LIB_DIR = GatingSet_pb_lib

all: copying  

$(GS_LIB):
	${CXX} ${CXXPICFLAGS} ${PKG_CPPFLAGS} -o ${GS_LIB_DIR}/${GS_LIB} -c ${GS_LIB_DIR}/GatingSet.pb.cc
	 	
	
#copy hdf5 library headers to package include
copying: $(GS_LIB)
	mkdir -p "${USER_INCLUDE}"
	cp -r @PBBUILD@/include/google ${USER_INCLUDE}
	mkdir -p "${USER_LIB_DIR}"
	cp @PBBUILD@/lib/libprotobuf.a ${USER_LIB_DIR}
	cp ${GS_LIB_DIR}/$(GS_LIB) ${USER_LIB_DIR}/${GS_LIB}

