VERSION=3.13.0
RWINLIB=../windows/protobuf-$(VERSION)

# locations in the installed package where we're going to copy 
# the libraries and headers
USER_INCLUDE="${R_PACKAGE_DIR}/include"
USER_LIB_DIR=${R_PACKAGE_DIR}/lib$(R_ARCH)
CXX_STD = CXX11
PKG_CPPFLAGS =-I../inst/include/ -I$(RWINLIB)/include

#expose compiled object of GatingSet pb API for cytolib to link to
GS_LIB=libGatingSet.pb${DYLIB_EXT}
GS_LIB_DIR = GatingSet_pb_lib

all: copying  

$(GS_LIB): winlibs
	${SHLIB_CXXLD} ${SHLIB_CXXLDFLAGS} ${CXXPICFLAGS} ${PKG_CPPFLAGS} -o ${GS_LIB_DIR}/${GS_LIB} ${GS_LIB_DIR}/GatingSet.pb.cc  $(RWINLIB)/lib$(R_ARCH)/libprotobuf.a
	 	
	
	
#copy pb library headers to package include
copying: $(GS_LIB)
	mkdir -p ${USER_INCLUDE}
	cp -r $(RWINLIB)/include/google ${USER_INCLUDE}
	mkdir -p "${USER_LIB_DIR}"
	cp  $(RWINLIB)/lib$(R_ARCH)/libprotobuf.a "${USER_LIB_DIR}/libprotobuf.a"
	cp ${GS_LIB_DIR}/$(GS_LIB) "${USER_LIB_DIR}/${GS_LIB}"

#download prebuilt lib
winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/downloadlibs.R" $(VERSION)
	